@import '../../../../App.module.sass'

.singleMathText
  z-index: -1
  margin: 0
  padding: 2px !important
  height: 100% !important
  font-stretch: ultra-expanded

  span
    font-size: 18px
  var
    font-size: 15px

.mathExpression
  z-index: 0
  text-transform: none !important
  align-content: center
  justify-content: center
  display: flex
  padding: 0 !important
  width: 35px !important
  height: 30px !important
  min-width: 0px !important

.mathExpressionBig
  @extend .mathExpression
  width: 55px !important
