@import '../../../../App.module.sass'

.loading
  text-align: center

.content
  margin-top: 40px

.stretchedInput
  width: 100% !important

.generateTitle
  font-size: 20px
  padding-top: 30px
  align-self: center
  text-align: left

.name
  width: 100%

.MuiOutlinedInput-input
  padding: 5px 5px



.generateSubTitle
  font-size: 15px
  padding-top: 10px
  text-align: left
  align-self: center

.inputLabel
  font-size: 15px
  padding-bottom: 10px
  text-align: left
  align-self: center

.playgroundFrame
    align-self: center
    width: 50%

.divider
  margin-top: 15px
  margin-bottom: 10px
  background-color: #858585

.button
  display: grid !important
  justify-self: center !important

.title
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: $spacing-md !important

.searchBox
  margin-bottom: $spacing-md !important

.noCourses
  text-align: center


.loading
  text-align: center
  margin-top: 40px

.exercisesHeader
  flex-grow: 1
  display: flex
  justify-content: space-between

.guideTitle
  margin-bottom: $spacing-sm !important

.exerciseInfo
  padding: $spacing-lg $spacing-xlg
  max-width: 100%

.exerciseList
  flex-grow: 1
  display: flex
  flex-direction: column;
  min-height: 250px

.addButton
  text-align: center
  display: inline
  float: right

.studentSelector
  display: flex
  align-items: center
  margin-bottom: 30px !important

  .labelSelector
    margin-right: 20px !important
