.modal
  min-width: 600px
  min-height: 450px
  background-color: white
  display: flex
  flex-direction: column
  padding: 30px 50px
  position: absolute
  transform: translate(-50%,-50%)
  top: 50%
  left: 50%

.modalTitleBar
  display: flex
  justify-content: left
  align-items: center
  margin-bottom: 10px

.modalTitleBarElement
  margin-left: 10px !important

.checkIcon
  color: #4CAF50
  font-size: 50px

.plot
  padding: 10px !important


.functionPlot
  margin: 3px

.wrongAnswerContainer
  border-color: #fa2d2d
  border-style: solid
  border-width: 2px

.answerContainer
  border-color: rgba(0, 0, 0, 0.35)
  border-style: solid
  border-width: 2px



.buttonContainer
  text-align: end
  margin-top: 20px
  display: flex
  flex-grow: 1
  vertical-align: bottom
  align-items: flex-end
  justify-content: flex-end

.selectButtonContainer
  min-height: 110px

.backButton
  margin: 15px 20px 0 0 !important
  max-width: 200px
  max-height: 40px

.linkToDemo
  margin-top: 30px

.text
  margin-top: 20px !important
  text-align: left

.textExplanation
  text-align: center
  margin-bottom: 10px
  margin-top: 10px !important

.mathCalcExplanation
  margin-left: 20px !important

.modalContentContainer
  display: flex
  flex-direction: column

.modalCustomImage
  max-width: 700px
  max-height: 400px
  align-self: center
  margin-top: 10px
  border-color: #1C1C1C
  border-style: solid
  border-width: 1px


.mathCalc
  height: 300px
  width: 150px

.math
  margin: 0px !important
  color: darkslategrey


.exerciseHelpImg
  height: 100%
  width: 100%

.addVariableImg
  height: 200px
  width: 500px
