@import '../../../../App.module.sass'

.item 
  margin: 5px 15px !important
  vertical-align: middle

.step
  margin: 16px 0

.exercise
  color: inherit
  padding: 0 20px !important
  margin: 0 !important
  cursor: pointer

  span:last-child
    text-align: left

.errorClueInput
  color: #f44336

.stepContent
  display: flex
  align-items: flex-start
  justify-content: center

.mathBox
  flex-grow: 1
  overflow: auto
  margin: 0 20px !important

.validateButton
  margin: 0px 15px !important
  vertical-align: middle

.container
  display: flex
  flex-direction: column
  padding: 30px 70px

.title
  margin-bottom: 10px !important

.sectionTitle
  margin-bottom: 10px !important
  margin-left: 40px !important

.name
  margin: 15px 0 !important

  root
    font-size: 1em

  label
    font-size: 1em

.dropdownContainer
  margin: 15px 0 !important
  text-align: left

.exerciseContainer
  margin: 15px 0 !important
  text-align: left
  align-items: center
  vertical-align: middle

.extraExerciseSettings
  margin-top: 20px !important
  text-align: left
  align-items: center
  vertical-align: middle


.optional
  margin: 15px 0 !important

  root
    font-size: 1em

  label
    font-size: 1em

.buttonContainer
  display: flex
  justify-content: flex-end
  margin-top: 30px !important

.cancelButton
  margin-right: 15px !important
  max-width: 200px

.button
  max-width: 200px

.loading
  margin-left: 15px !important

.error
  color: red
  font-size: medium
  text-align: center

.exercise
  flex-grow: 1
  overflow: auto

.writeExerciseTitle
  display: flex

.icon
  margin-left: 5px
  margin-bottom: 5px
  color: aliceblue
