.modal
  min-width: 600px
  min-height: 450px
  background-color: white
  display: flex
  flex-direction: column
  padding: 30px 50px
  position: absolute
  transform: translate(-50%,-50%)
  top: 50%
  left: 50%

.buttonContainer
  text-align: end
  margin-top: 20px
  display: flex
  flex-grow: 1
  vertical-align: bottom
  align-items: flex-end
  justify-content: flex-end

.button
  margin-top: 15px !important
  max-width: 200px
  max-height: 40px

.backButton
  margin: 15px 20px 0 0 !important
  max-width: 200px
  max-height: 40px

.linkToDemo
  margin-top: 30px

.text
  margin-top: 20px !important

.textExplanation
  text-align: left

.mathCalcExplanation
  margin-left: 20px !important

.modalContentContainer
  display: flex
  flex-direction: column

.modalCustomImage
  max-width: 500px
  max-height: 400px
  align-self: center
  margin-top: 10px
  margin-bottom: 10px

.mathCalc
  height: 300px
  width: 150px

.exerciseHelpImg
  height: 100%
  width: 100%

.addVariableImg
  height: 200px
  width: 500px
